# Generated by Django 3.1.6 on 2021-02-17 20:28

import apps.services.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100, verbose_name='Ф.И.О.')),
                ('email', models.EmailField(max_length=254, verbose_name='Электроная почта')),
                ('amount', models.DecimalField(decimal_places=0, max_digits=20, verbose_name='Примерная сумма')),
                ('phone_number', models.CharField(max_length=12, verbose_name='Номер телефона')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата отправки заявления')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновление заявки')),
            ],
            options={
                'verbose_name': 'Заявление',
                'verbose_name_plural': 'Заявления',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='ContactDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone1', models.CharField(max_length=100, verbose_name='Номер телефона 1')),
                ('phone2', models.CharField(max_length=100, verbose_name='Номер телефона 2')),
                ('address', models.CharField(max_length=255, verbose_name='Адрес')),
                ('email', models.EmailField(max_length=254, verbose_name='Электронная почта')),
            ],
            options={
                'verbose_name': 'Контактные данные',
                'verbose_name_plural': 'Контактные данные',
            },
        ),
        migrations.CreateModel(
            name='CurrentOffers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=apps.services.utils.upload_instance_file, verbose_name='Картинка')),
                ('text', models.TextField(verbose_name='Текст')),
                ('date', models.DateField(verbose_name='Дата создания предложения')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Актуальное предложение',
                'verbose_name_plural': 'Актуальные предложения',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='CustomerReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=apps.services.utils.upload_instance_file, verbose_name='Фото клиента')),
                ('name', models.CharField(max_length=150, verbose_name='Имя клиента')),
                ('text', models.TextField(verbose_name='Отзыв клиента')),
                ('active', models.BooleanField(default=True, verbose_name='Активная')),
            ],
            options={
                'verbose_name': 'Отзыв клиента',
                'verbose_name_plural': 'Отзывы клиентов',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='MainMenuQuantity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('satisfied_customers', models.IntegerField(verbose_name='Довольные клиенты')),
                ('purchased_cars', models.IntegerField(verbose_name='Приобретено Машин')),
                ('waiting_for_dream', models.IntegerField(verbose_name='В ожидании мечты')),
            ],
            options={
                'verbose_name': 'Число на главном меню',
                'verbose_name_plural': 'Числа на главном меню',
            },
        ),
        migrations.CreateModel(
            name='OurAchievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=apps.services.utils.upload_instance_file, verbose_name='Картинка')),
                ('text', models.TextField(verbose_name='Текст')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Наше достижение',
                'verbose_name_plural': 'Наши достижения',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='PartnerLogos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to=apps.services.utils.upload_instance_file, verbose_name='Лого партнеров')),
                ('name', models.CharField(max_length=255, null=True, verbose_name='Название компании или партнера')),
            ],
            options={
                'verbose_name': 'Лого партнера',
                'verbose_name_plural': 'Лого партнеров',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, verbose_name='Электронная почта')),
                ('active', models.BooleanField(default=True, verbose_name='Активная')),
            ],
            options={
                'verbose_name': 'Подписчик на рассылки',
                'verbose_name_plural': 'Подписчики на рассылки',
                'ordering': ['email'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название поста')),
                ('title_kg', models.CharField(default='', max_length=255, verbose_name='Название поста на кыргызском')),
                ('text', models.TextField(verbose_name='Текст')),
                ('text_kg', models.TextField(default='', verbose_name='Текст на кыргызском')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('video_link', models.URLField(blank=True, max_length=255, null=True, verbose_name='Ссылка на видео')),
                ('image', models.ImageField(blank=True, null=True, upload_to=apps.services.utils.upload_instance_file, verbose_name='Фото')),
                ('active', models.BooleanField(default=True, verbose_name='Активная')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
                'ordering': ['-created'],
            },
        ),
    ]
