# Generated by Django 3.1.6 on 2021-02-27 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_delete_currentoffers'),
    ]

    operations = [
        migrations.AddField(
            model_name='partnerlogos',
            name='partner_url',
            field=models.URLField(blank=True, null=True, verbose_name='Ccылка на сайт партнера'),
        ),
    ]
