# Generated by Django 3.1.6 on 2021-03-03 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_partnerlogos_partner_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='email',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Электроная почта'),
        ),
    ]
