# Generated by Django 3.1.6 on 2021-03-03 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20210303_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactdetails',
            name='address_kg',
            field=models.CharField(default='', max_length=255, verbose_name='Адрес на кыргызском'),
        ),
    ]
